<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLASS SCHEDULE (BSIT III-5)</title>
</head>

<style>

    * {
        padding: 0;
        margin: 0;
    }

  .main {
        height:600px;
        width: 90%;
        background-image: linear-gradient(to right, #142952, #d5e2fd);
        box-shadow: 5px 7px 15px 5px #b9b6b6;
        border-radius: 15px;
        margin:10px auto ;
    }

    body {
        width: 100%;
        height: auto;
    }
    table {
        
        width: 90%;
        margin-left: 35px;
        margin-top: 15px;
        border: 1px solid black;
        border-collapse: collapse;
        
    }

    thead {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .time {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        width: 70px;
    }

    .table-legend {
        border: 2px solid black;
        width: 80%;
        margin-top: 12px;
    }

    .table2 {
        text-align: center;
        border: 1px solid black;
    }

    th, tr, td {
        text-align: center;
        border: 1px solid black;
    }

    tr:hover {
        background-color:#d5e2fd;
    }

    td {
        width: 60px;
        height:25px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .eneria {
        background-color: #d2e7f9;
    }

    #eneria {
        background-color: #d2e7f9;
    }

    .eneria:hover {
        background-color: #ffffff;
    }

    .kevin {
        background-color: #f7f787;
    }

    #kevin {
        background-color: #f7f787;
    }
    #kevin:hover {
        background-color: #ffffff;
    }

    .kevin:hover {
        background-color: #ffffff;
    }

    .glina {
        background-color: #87f7a9;
    }

    #glina {
        background-color: #87f7a9;
    }
    #glina:hover {
        background-color: #ffffff;
    }

    .glina:hover {
        background-color: #ffffff;
    }
    
    .grafia {
        background-color: #d4c1ff;
    }

    #grafia {
        background-color: #d4c1ff;
    }
    #grafia:hover {
        background-color: #ffffff;
    }

    .grafia:hover {
        background-color: #ffffff;
    }

    .escobal {
        background-color: #94aef7;
    }

    #escobal {
        background-color: #94aef7;
    }
    #escobal:hover {
        background-color: #ffffff;
    }

    .escobal:hover {
        background-color: #ffffff;
    }

    .astillero {
        background-color: #fed07a;
    }

    #astillero {
        background-color: #fed07a;
    }
    #astillero:hover {
        background-color: #ffffff;
    }

    .astillero:hover {
        background-color: #ffffff;
    }

.div-table {
        float: left;
        width: 60%;
        height: 90%;
        background-color:#ffffff;
        border-radius: 25px;
        border: 5px solid #142952;
        margin-left: 39px;
        margin-top: 30px;
}

.div-legend{
        width: 30%;
        height: 52vh;
        float: right;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        border: 5px solid #142952;
        margin-right: 39px;
        margin-top: 30px;   
}
tfoot {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>

<body>

    <h1 style="text-align: center;
    letter-spacing: 3px;
    color: #142952;
    font-size: 250%;
    border: 2px solid #142952 ;
    border-radius: 20px;
    border-width: 5%;
    width: 60%;
    margin-left: 260px;
    margin-top: 25px;">
    MY CLASS SCHEDULE</h1>


<div class="main">

   

<div class="div-table">

    <table>
        

        <thead>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
        </thead>

        <tbody>

<!--7:00 - 8:00-->
<tr>
        <td class="time">7:00 - 8:00</td>
        <td class="eneria" rowspan="2">IT 313 <br>N.Eneria <br> CCB Room 6</td>
        <td></td>
        <td></td>
        <td class="glina" rowspan="2" >IT ST1 <br>J.Glina <br> CCB Room 5</td>
        <td class="kevin" rowspan="3">IT 311 <br>K.Astillero <br> Network Lab</td>
    </tr>

<!--8:00 - 9:00-->
<tr>
        <td class="time" >8:00 - 9:00</td>
        <td class="kevin">IT 311 <br>K.Astillero <br>ICT Room 7</td>
        <td></td>
    </tr>

<!--9:00 - 10:00-->
    <tr>
        <td class="time" >9:00 - 10:00</td>
        <td></td>
        <td class="glina">IT ST1 <br>J.Glina <br> CCB Room 5</td>
        <td></td>
    </tr>

<!--10:00 - 11:00-->
<tr>
    <td class="time">10:00 - 11:00</td>
    <td></td>
    <td class="grafia" rowspan="2">IT 312 <br>R.Grafia <br> CCB Room 7</td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<!--11:00 - 12:00-->
<tr>
    <td class="time">11:00 - 12:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<!--12:00 - 1:00-->
<tr>
    <td class="time" >12:00 - 1:00</td>
    <td colspan="5" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; "><b class="lunch" style="margin-right:55px ;">LUNCH BREAK</b></td>
</tr>

<!--1:00 - 2:00-->
<tr>
    <td class="time">1:00 - 2:00</td>
    <td></td>
    <td class="escobal" rowspan="2" >IT ELEC 3 <br>A. Escobal <br>CCB Room 2</td>
    <td></td>
    <td class="astillero" rowspan="2">IT ST2 <br>K. Astillero <br>ICT Room 6</td>
    <td class="eneria" rowspan="3">IT 313 <br>N.Eneria <br> CCB Lab D</td>
</tr>

<!--2:00 - 3:00-->
<tr>
    <td class="time">2:00 - 3:00</td>
    <td class="kevin">IT 311 <br>K.Astillero <br>ICT Room 7</td>
    <td></td>
</tr>

<!--3:00 - 4:00-->
<tr>
    <td class="time">3:00 - 4:00</td>
    <td class="astillero">IT ST2 <br>K. Astillero <br>ICT Room 9</td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<!--4:00 - 5:00-->
<tr>
    <td class="time">4:00 - 5:00</td>
    <td></td>
    <td></td>
    <td class="escobal" rowspan="3">IT ELEC 3 <br>A. Escobal <br>CCB Lab E</td>
    <td class="grafia" rowspan="3">IT 312 <br>R. Grafia <br>CCB Lab E</td>
</tr>

<!--5:00 - 6:00-->
<tr>
    <td class="time">5:00 - 6:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<!--6:00 - 7:00-->
<tr>
    <td class="time">6:00 - 7:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</tbody>

<tfoot>
<tr>
    <td colspan="6" style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;"><i>Note : No physical classes in Friday as Network Lab and Lab D is still not available</i></td>
</tr>
</tfoot>
    
    </table>

</div>

<div class="div-legend">

    <table class="table-legend">

        <tr class="table2">
            <th style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="table2" >CODE</th>
            <th style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="table2" >COURSE</th>
        </tr>

        <tr>
            <td class="table2" id="kevin">IT 311</td>
            <td class="table2" >Networking 2</td>
        </tr>

        <tr>
            <td class="table2" id="grafia">IT 312</td>
            <td class="table2" >Systems Integration & Architecture</td>
        </tr>

        <tr>
            <td class="table2" id="eneria">IT 313</td>
            <td class="table2">Fundamentals of Database Systems</td>
        </tr>

        <tr>
            <td class="table2" id="escobal">IT ELEC 3</td>
            <td class="table2">Web Systems & Technologies</td>
        </tr>

        <tr>
            <td class="table2" id="glina">IT ST1</td>
            <td class="table2">Multimedia Systems</td>
        </tr>

        <tr>
            <td class="table2" id="astillero">IT ST2</td>
            <td class="table2">Database Security Administration & Management</td>
        </tr>
    </table>
   </div>
</body>
</html>